   :::.  :::.    ::::::::::-.     ...     ...    ::::::::     :::   .,::::::  
   ;;`;; `;;;;,  `;;;;;,   `';,.;;;;;;;.  ;;     ;;;;;;;;     ;;;   ;;;;''''  
  ,[[ '[[, [[[[[. '[[`[[     [,[[     \[[[['     [[[[[[[[     [[[    [[cccc   
 c$$$cc$$$c$$$ "Y$c$$ $$,    $$$$,     $$$$      $$$$$$$'     $$'    $$""""   
  888   888888    Y88 888_,o8P"888,_ _,8888    .d8888o88oo,._o88oo,._888oo,__ 
  YMM   ""`MMM     YM MMMMP"`   "YMMMMMP" "YmmMMMM"MM""""YUMM""""YUMM""""YUMMM



             [: ARTIST..... :] and0uille
             [: TITLE...... :] Decades of Liberation
             [: LABEL...... :] sub65
             [: TRACKS..... :] 5
             [: WEB........ :] https://and0uille.net/decadesofliberation/
 
 
                          [ ::..    Tracklist    ..:: ]
                          ............................
             01. Panama 1989 .................................. 06:15
             02. Marshall Islands 1946 ........................ 05:31
             03. Okinawa 1951 ................................. 03:46
             04. Iraq 2003 .................................... 04:20
             05. Last Phase of US Hegemony .................... 07:39

                                                      
                          ............................


       ▄░                                                              ░▄
     ▄█▓░   ░   ▄██▀▀░                                    ░▀▀██▄   ░   ░▓█▄
 ▀  ██▓░      ░██▓░░      ...........................       ░░▓██░      ░▓██  ▀
   ▓█▓▓     ░███▀░                                            ░▀███░     ▓▓█▓
  ░███▓░   ░███░                                                ░███░   ░▓███
  ▓████▓░░▓███░              ...................                 ░███▓░░▓████▓
  ░██████████░                                                   ░██████████
   ▓████████░ ▄                                                   ▄ ░████████▓
   ▄░▀████▓                                                         ▓████▀░▄
       ░▓█░  ▄▄▄                                                     ▄▄▄  ░█▓░
        ░█▄██▀░                                                     ░▀██ █░
        ░██▓░                A 𝘛𝘩𝘦 𝘏𝘢𝘳𝘥𝘭𝘪𝘯𝘦𝘳 série.                   ░▓██░
  ▄▓▄  ░██▓░                                                         ░▓██░  ▄▓▄
   ▀  ░██▓░                                                          ░▓██░  ▀
     ░▓██▓  ▄                                                      ▄  ▓██▓░
     ░███▓ ▀▓▀                                                      ▀▓▀ ▓███░
    ▄░▓██▓░                                                          ░▓██▓░▄
      ░████░                                                         ░████░
       ░▀███░░                                                     ░░███░░
    ▄▄▄░ ░███▓░                                                  ░▓███░ ░▄▄▄
  ░██▓▀▀  ░███▓              [ ::.. C O N T A C T ..:: ]          ▓███░  ▀▀▓██░
 ░███  ░  ░███▓░             ...........................         ░▓███░  ░  ███░
░▓██▓    ░░███▓░          the.instrumentality [at] proton.me     ░▓███░░    ▓██▓░
 ░▓███▄▄░▓███▓░                                                  ░▓███▓░▄▄███▓░
  ░░▀▀█████▓░ ▄                                                   ░▓█████▀▀░░
      ░▀███░░                                                      ░░███▀░
        ░███▓░  ░                                                  ░▓███░
    ▄   ▄ ████▓░     ▄▓▄                                ▄▓▄     ░▓████ ▄   ▄
   ▀▓▀    ░▓████░     ▀ ░▄▄▄    ▄              ▄    ▄▄▄░ ▀     ░████▓░    ▀▓▀
   ░      ░░█████░ ▄  ░███████▄▄░              ░▄▄███████░  ▄ ░█████░░      ░
    ▓░   ░░▓█████░   ████████████░            ░████████████   ░█████▓░░   ░▓
    ▓█░░░░░██████░  ██████████████░          ░██████████████  ░██████░░░░░█▓
    ░███▄▄██████░░░▓███▓▓░▓▓██████▓░        ░▓██████▓▓░▓▓███▓░░░██████▄▄███░
     ░█▀████▀▀░░ ░░███▓░    ░▓████▓░        ░▓████▓░    ░▓███░░ ░░▀▀████▀█░
      █    ░░  ▄ ░███░       ▓████░          ░████▓       ░███░ ▄  ░░    █
    ▀ ▓    ░   ░░███░▄       ░███░            ░███░       ▄░███░░   ░    ▓ ▀
      ░       ▄███░      ░  ░███░              ░███░  ░      ░███▄       ░
         ▄▄▄███▀▀          ▓▓░                    ░▓▓          ▀▀███▄▄▄
      ░                  ░░                          ░░                  ░
