<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="decades of liberation | jonassantoso.com" />
  <meta property="og:url" content="https://jonassantoso.com/decadesofliberation/" />
  <meta property="og:description" content="Netaudio release on sub65 January 2024." />
  <meta property="og:image" content="https://jonassantoso.com/decadesofliberation/decadesofliberation-ogimg.jpg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="675" />
  <meta property="og:image" content="https://jonassantoso.com/decadesofliberation/decadesofliberation-ogimg-sq.jpg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="1200" />
  <link rel="icon" href="https://jonassantoso.com/decadesofliberation/favicon.ico" sizes="any"/>
  <title>decades of liberation | jonassantoso.com</title>
</head>
<body>
  <style scoped>
    html {
      display: table;
      margin: auto;
    }
    body {
      display: table-cell;
      vertical-align: middle;
      background-color: #d8d8d8;
      color: #171717;
    }
    .root {
      display: flex;
      flex-direction: column;
      margin-top: 100px;
      margin-bottom: 70px;
    }
    .heading {
      display: flex;
      flex-direction: column;
      align-items: end;
      margin-bottom: 41px;
    }
    .heading > h1 {
      margin: 0;
    }
    .heading > span:nth-child(2) {
      font-size: 19px;
      font-weight: 500;
    }
    .heading > span:nth-child(3) {
      font-size: 10.5px;
      color: #474747;
    }
    .heading > a {
      margin-top: 7px;
      font-size: 13px;
    }
    .minilink {
      text-align: right;
      font-family: monospace;
      font-size: 10.5px;
      margin-top: 7px;
    }
    .tiles-container {
      display: flex;
      flex-direction: column;
      gap: 17px;
    }
    .tile {
      display: flex;
      flex-direction: row;
    }
    .tile > img {
      border-radius: 7px;
    }
    .tile:nth-child(1) > img {
      filter: sepia(0.67);
    }
    .tile:nth-child(2) > img {
      filter: saturate(0.67) blur(2px);
    }
    .tile:nth-child(3) > img {
      filter: sepia(1) saturate(1.67) blur(1px) contrast(0.825);
    }
    .tile:nth-child(5) > img {
      filter: sepia(0.375) hue-rotate(15deg) contrast(0.9) blur(1px);
    }
    .tile-body {
      display: flex;
      flex-direction: column;
      justify-content: end;
      padding: 13px;
      padding-bottom: 17px;
      font-family: sans;
      font-size: 13px;
    }
    .tile-body > a {
      overflow-wrap: anywhere;
    }
    .tile-body-title {
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 5px;
    }
    .tile-body-audio {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 23px;
      transform: scale(0.825) translateX(-10.5%);
      margin-bottom: 13px;
    }
    .tile-body-audio > a > img {
      width: 35px;
      filter: contrast(0.375);
    }
    @media (max-width: 959px) {
      .root {
        align-items: center;
      }
    }
    footer {
      margin-bottom: 200px;
    }
  </style>
  <div class="root">
    <div class="heading">
      <h1 aria-label="album title">decades of liberation</h1>
      <span aria-label="artist">and0uille</span>
      <span aria-label="brand">A 𝘛𝘩𝘦 𝘏𝘢𝘳𝘥𝘭𝘪𝘯𝘦𝘳 série.</span>
      <a aria-label="website" target="_blank" href="https://jonassantoso.com">https://jonassantoso.com</a>
      <div class="minilink">
        <span>[<a aria-label="publisher" target="_blank" href="https://archive.org/details/@sub65">sub65 netlabel</a>]</span>
      </div>
      <div class="minilink">
        <span>[<a aria-label="downloadable" href="https://storage.googleapis.com/20kbps-static/00_MISC/decadesofliberation/and0uille_-_decades_of_liberation.zip">zip_archive</a>]</span>
      </div>
    </div>
    <div class="tiles-container">
      <div class="tile">
        <img src="https://jonassantoso.com/decadesofliberation/01-panama.gif" alt="Explosion in Panama, 1989" />
        <div class="tile-body">
          <span class="tile-body-title">01_-_panama_1989</span>
          <div class="tile-body-audio">
            <audio controls preload="metadata">
              <source src="https://storage.googleapis.com/20kbps-static/00_MISC/decadesofliberation/01_-_panama_1989.ogg" type="audio/ogg">
              Your browser does not support the audio element.
            </audio>
            <a
              href="https://storage.googleapis.com/20kbps-static/00_MISC/decadesofliberation/01_-_panama_1989.ogg"
              aria-label="Download track 1"
            ><img src="https://jonassantoso.com/decadesofliberation/download.png" /></a>
          </div>
          <span>The Panama Deception, 1993</span>
          <span>a documentary by the Empowerment Project</span>
          <a target="_blank" href="https://youtu.be/Zo6yVNWcGCo">
            https://youtu.be/Zo6yVNWcGCo
          </a>
        </div>
      </div>
      <div class="tile">
        <img src="https://jonassantoso.com/decadesofliberation/02-marshall_islands.gif" alt="Explosion on the Marshall Islands, between 1946 and 1958" />
        <div class="tile-body">
          <span class="tile-body-title">02_-_marshall_islands_1946</span>
          <div class="tile-body-audio">
            <audio controls preload="metadata">
              <source src="https://storage.googleapis.com/20kbps-static/00_MISC/decadesofliberation/02_-_marshall_islands_1946.ogg" type="audio/ogg">
              Your browser does not support the audio element.
            </audio>
            <a
              href="https://storage.googleapis.com/20kbps-static/00_MISC/decadesofliberation/02_-_marshall_islands_1946.ogg"
              aria-label="Download track 2"
            ><img src="https://jonassantoso.com/decadesofliberation/download.png" /></a>
          </div>
          <span>Half Life: A Parable for the Nuclear Age, 1985</span>
          <span>a documentary by Dennis O'Rourke</span>
          <a target="_blank" href="https://youtu.be/pd55OSLK8OU">
            https://youtu.be/pd55OSLK8OU
          </a>
        </div>
      </div>
      <div class="tile">
        <img src="https://jonassantoso.com/decadesofliberation/03-okinawa.gif" alt="Unconsensual kiss on Okinawa, unknown year" />
        <div class="tile-body">
          <span class="tile-body-title">03_-_okinawa_1951</span>
          <div class="tile-body-audio">
            <audio controls preload="metadata">
              <source src="https://storage.googleapis.com/20kbps-static/00_MISC/decadesofliberation/03_-_okinawa_1951.ogg" type="audio/ogg">
              Your browser does not support the audio element.
            </audio>
            <a
              href="https://storage.googleapis.com/20kbps-static/00_MISC/decadesofliberation/03_-_okinawa_1951.ogg"
              aria-label="Download track 3"
            ><img src="https://jonassantoso.com/decadesofliberation/download.png" /></a>
          </div>
          <span>The Coming War on China, 2016</span>
          <span>a documentary by John Pilger</span>
          <a target="_blank" href="https://youtu.be/kJa8jiD8bxA">
            https://youtu.be/kJa8jiD8bxA
          </a>
        </div>
      </div>
      <div class="tile">
        <img src="https://jonassantoso.com/decadesofliberation/04-iraq.gif" alt="White phosphorus dropped on Fallujah, 2004" />
        <div class="tile-body">
          <span class="tile-body-title">04_-_iraq_2003</span>
          <div class="tile-body-audio">
            <audio controls preload="metadata">
              <source src="https://storage.googleapis.com/20kbps-static/00_MISC/decadesofliberation/04_-_iraq_2003.ogg" type="audio/ogg">
              Your browser does not support the audio element.
            </audio>
            <a
              href="https://storage.googleapis.com/20kbps-static/00_MISC/decadesofliberation/04_-_iraq_2003.ogg"
              aria-label="Download track 4"
            ><img src="https://jonassantoso.com/decadesofliberation/download.png" /></a>
          </div>
          <span>Fallujah―The Hidden Massacre, 2005</span>
          <span>a documentary by Maurizio Torrealta and Sigfrido Ranucci</span>
          <a target="_blank" href="https://youtu.be/TgSmsMIUZ60">
            https://youtu.be/TgSmsMIUZ60
          </a>
        </div>
      </div>
      <div class="tile">
        <img src="https://jonassantoso.com/decadesofliberation/05-last_phase_of_us_hegemony.gif" alt="My Lai event remembrance ceremony, 1998" />
        <div class="tile-body">
          <span class="tile-body-title">05_-_last_phase_of_us_hegemony</span>
          <div class="tile-body-audio">
            <audio controls preload="metadata">
              <source src="https://storage.googleapis.com/20kbps-static/00_MISC/decadesofliberation/05_-_last_phase_of_us_hegemony.ogg" type="audio/ogg">
              Your browser does not support the audio element.
            </audio>
            <a
              href="https://storage.googleapis.com/20kbps-static/00_MISC/decadesofliberation/05_-_last_phase_of_us_hegemony.ogg"
              aria-label="Download track 5"
            ><img src="https://jonassantoso.com/decadesofliberation/download.png" /></a>
          </div>
          <span>The Sound of the Violin in My Lai, 1998</span>
          <span>a documentary by Tran Van Thuy</span>
          <a target="_blank" href="https://youtu.be/agh1SSo5Fw8">
            https://youtu.be/agh1SSo5Fw8
          </a>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <small>«decades of liberation» is © 2024 Jonas Santoso, and published<br/>under Creative Commons licence BY-NC-ND 4.0 International.</small>
  </footer>
</body>
</html>